# 转义符\反斜杠。有了\，pycharm 会把\和后面的引号（单引号或双引号一起读）。
print("he said: 'let' go!'")
print("he said: 'let\' go!' ")
# 在双引号最外的情况下，有没有转义符效果一样？

print('he said: "let\'go!" ')  # \ 是转义符，把它后面的 ' 打印时显示出来。
# print('he said: "let'go!" ')# 如果没有\ 转义符，python认不出let'go 的'的字符串包尾位置
# 在单引号最外的情况下。

"""
总结：
用双引号包裹字符串：内部的单引号（'）不需要转义，直接写就行。
用单引号包裹字符串：内部的单引号需要转义，否则会导致字符串未结束的问题。
"""
# print("he said: "let'go "")#没有用转义符，python认为"let'已经结束，后面的go"没有闭合
print("he said: \"let'go\"")
print("he said: \"let'go")  # 这种写法是错误的，但是pycharm 竟然可以？

# 反斜杠+n表示换行
print('hello\nworld')

# 三引号可以打印多行内容，非常简便。单引号双引号都可以。
print('''风雨凄凄，鸡鸣喈喈。既见君子，云胡不夷。
风雨潇潇，鸡鸣胶胶。既见君子，云胡不瘳。
风雨如晦，鸡鸣不已。既见君子，云胡不喜。''')

# 字符串连接 两个以上的字符串，中间用+号连接起来
print('hello' + ' world' + "today")  # 要在两个字符串中间有空格，要在引号里面加空格。
print('let\' go')
print('\n')  # 在两行之间空一行
print('你好，\n我是你的破壁人。')
