# linux、mic_os都是树根形目录，从树根处的根目录开始出发。以斜杠/为根目录  /:
# windows系统不同的是，会分成c: d: e: 等几个盘，然后再从每个盘的根目录出发。先盘符，再反斜杠  c:\

# 找到文件的位置有两种方法：
# 1，绝对路径：从根目录出发的路径。对于linux、MacOs: /../..目标文件或文件夹
# 对于windows系统： 盘符 c:\..\..\目标文件或文件夹

# 相对路径： 从当前的目录位置出发，以 . 定位当前位置， ..代表上一级目录，用斜杠或反斜杠分隔开。向下也用斜杠
# 或者反斜杠分隔开，取决于你用的是什么系统。

# 我的印象里，Windows系统也可以用斜杠来表示路径，而且更准确无异议。
