#把函数当做参数传入另一个函数，另一个函数就是高阶函数。

'''被传入当做参数的函数，只传函数名就好，不要带括号和自己的参数。因为一旦有括号，那就是这个函数被调用了，
传入的就是这个参数的值，而非这个函数。'''

'''例子：有一个戴森主机，可以任意搭配风嘴、烫发棒，熨烫器，或者吸尘器等等，这时候，主机就是高阶函数，
而那些风嘴、烫发棒、熨烫器、吸尘器等等就是要被组合（传入）的函数。'''

'''
如果要传入的函数只需要一次，即用即扔，那么为了方便，就不给它命名了，就叫匿名函数：lambda函数'''
# lambda num: num*5  lambda 参数：参数返回值
#lambda num1,num2:num1+num2  返回需要的值，这里是num1+num2.也可以是num1*num2等等
#调用: (lambda num1,num2:mum1+2)(2,3)  直接在后面传入实例的值。注意前面的匿名函数也要括号扩住。
#开始小甲鱼的课程，巩固基础知识....。。。。。。。